{
	"models": [
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,0.5,0],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "greyish.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,1.5,0],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "greyish.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,0.5,1],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "greyish.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,0.5,2],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "greyish.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,1.5,3],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "greyish.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,0.5,3],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "greyish.png"
			},
			"scripts": {}
		},
		{
			"name": "BasicPlane",
			"opm": "BasicPlane.opm",
			"type": "MESH",
			"position": [0,0,0],
			"scale": [100,100,100],
			"rotation": [0,0,0],
			"children": [],
			"gameType": " ",
			"boundingBox": {
				"min": [-0.5,-1.1102230246251565e-16,-0.5],
				"max": [0.5,1.1102230246251565e-16,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "grass.png"
			},
			"scripts": {}
		},
		{
			"name": "BasicPlane",
			"opm": "BasicPlane.opm",
			"type": "MESH",
			"position": [100,0,0],
			"scale": [100,100,100],
			"rotation": [0,0,0],
			"children": [],
			"gameType": " ",
			"boundingBox": {
				"min": [-0.5,-1.1102230246251565e-16,-0.5],
				"max": [0.5,1.1102230246251565e-16,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "grass.png"
			},
			"scripts": {}
		},
		{
			"name": "BasicPlane",
			"opm": "BasicPlane.opm",
			"type": "MESH",
			"position": [200,0,0],
			"scale": [100,100,100],
			"rotation": [0,0,0],
			"children": [],
			"gameType": " ",
			"boundingBox": {
				"min": [-0.5,-1.1102230246251565e-16,-0.5],
				"max": [0.5,1.1102230246251565e-16,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "grass.png"
			},
			"scripts": {}
		},
		{
			"name": "wall",
			"opm": "wall.opm",
			"type": "MESH",
			"position": [96,1.1102230246251565e-16,-5.5],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-10,0,-1],
				"max": [10,4,1]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "greyish.png"
			},
			"scripts": {}
		},
		{
			"name": "BasicPlane",
			"opm": "BasicPlane.opm",
			"type": "MESH",
			"position": [0,14.960179198774362,-50.011926773215606],
			"scale": [100,100,30.317046359299447],
			"rotation": [1.5700000000000003,0,0],
			"children": [],
			"gameType": " ",
			"boundingBox": {
				"min": [-0.5,-1.1102230246251565e-16,-0.5],
				"max": [0.5,1.1102230246251565e-16,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "greyish.png"
			},
			"scripts": {}
		},
		{
			"name": "BasicPlane",
			"opm": "BasicPlane.opm",
			"type": "MESH",
			"position": [100,14.960178553968628,-50.01192462154163],
			"scale": [100,100,30.317046359299447],
			"rotation": [1.5699999999987586,0,0],
			"children": [],
			"gameType": " ",
			"boundingBox": {
				"min": [-0.5,-1.1102230246251565e-16,-0.5],
				"max": [0.5,1.1102230246251565e-16,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "greyish.png"
			},
			"scripts": {}
		},
		{
			"name": "BasicPlane",
			"opm": "BasicPlane.opm",
			"type": "MESH",
			"position": [200,14.960179201343903,-50.01192354647517],
			"scale": [100,100,30.317046359299447],
			"rotation": [1.5699999999987586,0,0],
			"children": [],
			"gameType": " ",
			"boundingBox": {
				"min": [-0.5,-1.1102230246251565e-16,-0.5],
				"max": [0.5,1.1102230246251565e-16,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "greyish.png"
			},
			"scripts": {}
		},
		{
			"name": "poem",
			"opm": "poem.opm",
			"type": "MESH",
			"position": [-9.5,1,-12.5],
			"scale": [0.11962466639482681,0.11962466639482681,0.11962466639482681],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Enemy",
			"boundingBox": {
				"min": [-6,0,-4.5],
				"max": [6,14,4.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "chr_man.png"
			},
			"scripts": {}
		},
		{
			"name": "poem",
			"opm": "poem.opm",
			"type": "MESH",
			"position": [17,1,-11],
			"scale": [0.11962466639482681,0.11962466639482681,0.11962466639482681],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Enemy",
			"boundingBox": {
				"min": [-6,0,-4.5],
				"max": [6,14,4.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "chr_man.png"
			},
			"scripts": {}
		},
		{
			"name": "poem",
			"opm": "poem.opm",
			"type": "MESH",
			"position": [18.5,1,-9.5],
			"scale": [0.11962466639482681,0.11962466639482681,0.11962466639482681],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Enemy",
			"boundingBox": {
				"min": [-6,0,-4.5],
				"max": [6,14,4.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "chr_man.png"
			},
			"scripts": {}
		},
		{
			"name": "poem",
			"opm": "poem.opm",
			"type": "MESH",
			"position": [15,1,-8],
			"scale": [0.11962466639482681,0.11962466639482681,0.11962466639482681],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Enemy",
			"boundingBox": {
				"min": [-6,0,-4.5],
				"max": [6,14,4.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "chr_man.png"
			},
			"scripts": {}
		},
		{
			"name": "poem",
			"opm": "poem.opm",
			"type": "MESH",
			"position": [25.5,1,11],
			"scale": [0.2,0.2,0.2],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Enemy",
			"boundingBox": {
				"min": [-6,0,-4.5],
				"max": [6,14,4.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "chr_man.png"
			},
			"scripts": {}
		}]
}