{
	"models": [
		{
			"name": "BasicPlane",
			"opm": "BasicPlane.opm",
			"type": "MESH",
			"position": [0,0,0],
			"scale": [100,100,100],
			"rotation": [0,0,0],
			"children": [],
			"gameType": " ",
			"boundingBox": {
				"min": [-0.5,-1.1102230246251565e-16,-0.5],
				"max": [0.5,1.1102230246251565e-16,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "grass.png"
			},
			"scripts": {}
		},
		{
			"name": "BasicPlane",
			"opm": "BasicPlane.opm",
			"type": "MESH",
			"position": [0,14.960179198774362,-50.011926773215606],
			"scale": [100,100,30.317046359299447],
			"rotation": [1.5700000000000003,0,0],
			"children": [],
			"gameType": " ",
			"boundingBox": {
				"min": [-0.5,-1.1102230246251565e-16,-0.5],
				"max": [0.5,1.1102230246251565e-16,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "Sky.png"
			},
			"scripts": {}
		},
		{
			"name": "SamuraiAnim",
			"opm": "SamuraiAnim.opm",
			"type": "MESH",
			"position": [-10,1.1102230246251565e-16,-11.5],
			"scale": [0.2,0.20000000000000004,0.20000000000000004],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Enemy",
			"boundingBox": {
				"min": [-2.618022918701172,-0.03504300117492676,-2.7205748558044434],
				"max": [2.618022918701172,7.570160865783691,5.167088031768799]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "SamuraiPallete2.png"
			},
			"scripts": {}
		},
		{
			"name": "Box 1",
			"type": "MESH",
			"position": [0.5,1,-0.5],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Player",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"transparent": false,
				"opacity": 1,
				"wireframe": false,
				"color": [1,1,1]
			},
			"scripts": {}
		},
		{
			"name": "house",
			"opm": "house.opm",
			"type": "MESH",
			"position": [-12.344630390405655,1.1102230246251565e-16,-14.451992571353912],
			"scale": [3.196435223894247,3.196435223894247,3.196435223894247],
			"rotation": [0,0.7332265680397798,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.8028827905654907,0,-0.8028827905654907],
				"max": [0.8030879497528076,1.4286856651306152,0.8030879497528076]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "HouseUV.png"
			},
			"scripts": {}
		},
		{
			"name": "house",
			"opm": "house.opm",
			"type": "MESH",
			"position": [15.793301552534103,1.1102230246251565e-16,-4.131781429052353],
			"scale": [3.420704141062677,3.420704141062677,3.420704141062677],
			"rotation": [0,0.7332265680397798,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.8028827905654907,0,-0.8028827905654907],
				"max": [0.8030879497528076,1.4286856651306152,0.8030879497528076]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "HouseUV.png"
			},
			"scripts": {}
		},
		{
			"name": "SamuraiAnim",
			"opm": "SamuraiAnim.opm",
			"type": "MESH",
			"position": [12.5,1.1102230246251565e-16,0],
			"scale": [0.2,0.20000000000000004,0.20000000000000004],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Enemy",
			"boundingBox": {
				"min": [-2.618022918701172,-0.03504300117492676,-2.7205748558044434],
				"max": [2.618022918701172,7.570160865783691,5.167088031768799]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "SamuraiPallete2.png"
			},
			"scripts": {}
		},
		{
			"name": "SamuraiAnim",
			"opm": "SamuraiAnim.opm",
			"type": "MESH",
			"position": [12.199204564094543,1.2825896401781507e-16,-1.9181782007217407],
			"scale": [0.2,0.20000000000000004,0.20000000000000004],
			"rotation": [3.141592653589793,-1.3537696230942131,3.141592653589793],
			"children": [],
			"gameType": "Enemy",
			"boundingBox": {
				"min": [-2.618022918701172,-0.03504300117492676,-2.7205748558044434],
				"max": [2.618022918701172,7.570160865783691,5.167088031768799]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "SamuraiPallete2.png"
			},
			"scripts": {}
		},
		{
			"name": "SamuraiAnim",
			"opm": "SamuraiAnim.opm",
			"type": "MESH",
			"position": [10.792008519172668,9.614345533983801e-17,-0.18042123317718506],
			"scale": [0.2,0.20000000000000004,0.20000000000000004],
			"rotation": [3.141592653589793,-1.3537696230942131,3.141592653589793],
			"children": [],
			"gameType": "Enemy",
			"boundingBox": {
				"min": [-2.618022918701172,-0.03504300117492676,-2.7205748558044434],
				"max": [2.618022918701172,7.570160865783691,5.167088031768799]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "SamuraiPallete2.png"
			},
			"scripts": {}
		}]
}