{
	"models": [
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [-7,0,0],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": " ",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "test4.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,0,0],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "test4.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,1,0],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "test4.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,2,0],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "test4.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,2,1],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "test4.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,2,2],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "test4.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,2,3],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "test4.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,1,3],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "test4.png"
			},
			"scripts": {}
		},
		{
			"name": "box",
			"opm": "box.opm",
			"type": "MESH",
			"position": [6.5,0,3],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Static",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "test4.png"
			},
			"scripts": {}
		}]
}