{
	"models": [
		{
			"name": "Box 1",
			"type": "MESH",
			"position": [0,1,-3],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "Player",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"transparent": false,
				"opacity": 1,
				"wireframe": false,
				"color": [1,1,1]
			},
			"scripts": {}
		},
		{
			"name": "TrainingGrounds",
			"opm": "TrainingGrounds.opm",
			"type": "MESH",
			"position": [0,0,0],
			"scale": [1,1,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": " ",
			"boundingBox": {
				"min": [-8.293702125549316,-0.14442500472068787,-8.293702125549316],
				"max": [8.293702125549316,2.919066905975342,8.293702125549316]
			},
			"userData": {},
			"material": {
				"opacity": "",
				"color": [1,1,1],
				"texture": "SamuraiPallete2.png"
			},
			"scripts": {}
		},
		{
			"name": "BB 4",
			"type": "MESH",
			"position": [0,0,-4.5],
			"scale": [12.146983780912963,7.746903849732047,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "BoundingBox",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"transparent": true,
				"opacity": 0.5,
				"wireframe": true,
				"color": [0,0.4666666666666667,1]
			},
			"scripts": {}
		},
		{
			"name": "BB 4",
			"type": "MESH",
			"position": [0,0,4.5],
			"scale": [12.146983780912963,7.746903849732047,1],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "BoundingBox",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"transparent": true,
				"opacity": 0.5,
				"wireframe": true,
				"color": [0,0.4666666666666667,1]
			},
			"scripts": {}
		},
		{
			"name": "BB 4",
			"type": "MESH",
			"position": [-4.5,0,-1],
			"scale": [1.0080224357937717,7.746903849732047,16.01108451531574],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "BoundingBox",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"transparent": true,
				"opacity": 0.5,
				"wireframe": true,
				"color": [0,0.4666666666666667,1]
			},
			"scripts": {}
		},
		{
			"name": "BB 4",
			"type": "MESH",
			"position": [4.5,0,-1],
			"scale": [1.0080224357937717,7.746903849732047,16.01108451531574],
			"rotation": [0,0,0],
			"children": [],
			"gameType": "BoundingBox",
			"boundingBox": {
				"min": [-0.5,-0.5,-0.5],
				"max": [0.5,0.5,0.5]
			},
			"userData": {},
			"material": {
				"transparent": true,
				"opacity": 0.5,
				"wireframe": true,
				"color": [0,0.4666666666666667,1]
			},
			"scripts": {}
		}]
}